<mxGraphModel dx="800" dy="800" scale="1.2" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3" value="Despachos" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;" parent="1" vertex="1"><mxGeometry x="10" y="24.999999999999943" width="150" height="50" as="geometry"/></mxCell><mxCell id="4" value="" style="" parent="1" vertex="1"><mxGeometry x="265.00000000000006" y="49.99999999999997" width="180" height="700" as="geometry"/></mxCell><mxCell id="7" value="Emite&#xa;Despacho de &#xa;Abertura" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="55" width="140" height="70" as="geometry"/></mxCell><mxCell id="8" value="Suspender &#xa;Processo" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="350" width="140" height="70" as="geometry"/></mxCell><mxCell id="9" value="Reactivar&#xa;Processo" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="445" width="140" height="70" as="geometry"/></mxCell><mxCell id="10" value="Pesquisar &#xa;Processo" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="150" width="140" height="70" as="geometry"/></mxCell><mxCell id="11" value="Emite &#xa;Despacho &#xa;Final" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="245" width="140" height="70" as="geometry"/></mxCell><mxCell id="15" value="&lt;&lt;trace&gt;&gt;" style="endArrow=open;endSize=12;dashed=1;" parent="1" edge="1"><mxGeometry x="161" y="30" as="geometry"><mxPoint x="161" y="50.000000000000114" as="sourcePoint"/><mxPoint x="271" y="49.999999999999886" as="targetPoint"/></mxGeometry></mxCell><mxCell id="16" value="Comissão de Financiamento" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top" parent="1" vertex="1"><mxGeometry x="100.00000000000011" y="280.0000000000001" width="40" height="80" as="geometry"/></mxCell><mxCell id="30" value="" style="edgeStyle=none;endArrow=none;exitX=0.75;exitY=0" parent="1" source="16" target="10" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="31" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.25" parent="1" source="16" target="11" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="32" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5" parent="1" source="16" target="8" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="33" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.75" parent="1" source="16" target="9" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="34" value="" style="edgeStyle=none;endArrow=none;exitX=0.25;exitY=0" parent="1" source="16" target="7" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="35" value="Altera Dados&#xa;Do Processo" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="540" width="140" height="70" as="geometry"/></mxCell><mxCell id="36" value="" style="edgeStyle=none;endArrow=none;exitX=0.75;exitY=1;entryX=0;entryY=0.5" parent="1" source="16" target="35" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="38" value="Autoriza&#xa;Reforços" style="ellipse" parent="1" vertex="1"><mxGeometry x="285" y="660" width="140" height="70" as="geometry"/></mxCell><mxCell id="39" value="" style="edgeStyle=none;endArrow=none;exitX=0.25;exitY=1;entryX=0;entryY=0.5" parent="1" source="16" target="38" edge="1"><mxGeometry width="100" height="100" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>